#######################################
# Syntax Coloring Map for NewSoftSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BOT_IV2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

motor	KEYWORD2
analog	KEYWORD2
SW1	KEYWORD2
BOT_I_begin KEYWORD2
servo KEYWORD2
Knob KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

